<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

.row {
	width:500px;
	display:flex;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text], input[type=button] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
input[type=radio] {
	width:100%;
	display:none;
}
input,
input[type="radio"] + label,
input[type="checkbox"] + label:before,
select option,
select {
  width: 100%;
  padding: 1em;
  line-height: 1.4;
  background-color: #f9f9f9;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  -webkit-transition: 0.35s ease-in-out;
  -moz-transition: 0.35s ease-in-out;
  -o-transition: 0.35s ease-in-out;
  transition: 0.35s ease-in-out;
  transition: all 0.35s ease-in-out;
}
</style>
</head>
<body>
<h4>account</h4>
<div class="row">
	<div class="col-66">
			<input type="text" name="id" placeholder="Id" />
	</div>
	<div class="col-33">
		<input type="button" name="id" value="중복확인" />
	</div>
</div>
<div class="row">
	<div class="col-33">
			<input type="text" name="id" placeholder="Id" />
	</div>
	<div class="col-33">
		<input type="radio" name="gender" value="male" />
		<label for="gender-femail">Male</label>
		
	</div>
	<div class="col-33">
		<input type="radio" name="gender" value="femaile" />
		<label for="gender-femail">Female</label>
	</div>
</div>
	
</body>
</html>