body {
	background: #eaebe6;
	color: #4f585e;
	text-rendering: optimizeLegibility;
}
.subtitle {
	font-weight : 800;
	font-size : 36px;
	padding-top : 30px;
}
.subline {
    border-bottom: 0.4px solid #212529;
    width : 5%;
    margin : 0 auto;
    margin-bottom : 30px;
    margin-top : 30px
}
.tape {
	width:80px;
}
a.btn {
	background: #192f61;
	border-radius: 4px;
	box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
	color: #ffffff;
	display: inline-block;
	padding: 6px 30px 8px;
	position: relative;
	text-decoration: none;
	transition: all 0.1s 0s ease-out;
}

.no-touch a.btn:hover {
	background: #425c99;
	box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
	transform: translateY(-2px);
	transition: all 0.25s 0s ease-out;
}

.no-touch a.btn:active, a.btn:active {
	background: #425c99;
	box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
	transform: translate3d(0, 1px, 0);
	transition: all 0.025s 0s ease-out;
}

div.cards {
	margin: 80px auto;
	max-width: 1500px;
	text-align: center;
}

div.card {
	background: #ffffff;
	display: inline-block;
	margin: 60px 30px;
	max-width: 300px;
	perspective: 1000;
	position: relative;
	text-align: left;
	transition: all 0.3s 0s ease-in;
	width: 300px;
	z-index: 1;
	vertical-align : top;
}

div.card img {
	max-width: 300px;
	border-start-end-radius : 20px;
	height : 180px;
	width : 300px;
}

div.card .card__image-holder {
	background: rgba(0, 0, 0, 0.1);
	height: 0;
	padding-bottom: 75%;
}

div.card div.card-title {
	background: #ffffff;
	padding: 6px 15px 10px;
	position: relative;
	z-index: 0;
	border-bottom-left-radius : 20px;
}

div.card div.card-title a.toggle-info {
	border-radius: 32px;
	height: 32px;
	padding: 0;
	position: absolute;
	right: 15px;
	top: 10px;
	width: 32px;
}

div.card div.card-title a.toggle-info span {
	background: #ffffff;
	display: block;
	height: 2px;
	position: absolute;
	top: 16px;
	transition: all 0.15s 0s ease-out;
	width: 12px;
}

div.card div.card-title a.toggle-info span.left {
	right: 13px;
	transform: rotate(45deg);
}

div.card div.card-title a.toggle-info span.right {
	left: 13px;
	transform: rotate(-45deg);
}

div.card div.card-title h2 {
	font-size: 18px;
	font-weight: 400;
	letter-spacing: -0.05em;
	margin: 0;
	padding-top : 5px;
	width: 230px;
	height: 64px;
}

div.card div.card-title h2 small {
	display: block;
	font-size: 14px;
	font-weight: 600;
	letter-spacing: -0.025em;
}

div.card div.card-description {
	padding: 20px 15px 10px;
	position: relative;
	font-size: 14px;
	text-align : center;
}

div.card div.card-actions {
	box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
	padding: 10px 15px 20px;
	text-align: center;
}

div.card div.card-flap {
	background: #d9d9d9;
	position: absolute;
	width: 100%;
	transform-origin: top;
	transform: rotateX(-90deg);
}

div.card div.flap1 {
	transition: all 0.3s 0.3s ease-out;
	z-index: -1;
}

div.card div.flap2 {
	transition: all 0.3s 0s ease-out;
	z-index: -2;
}

div.cards.showing div.card {
	cursor: pointer;
	opacity: 0.6;
	transform: scale(0.88);
}

.no-touch div.cards.showing div.card:hover {
	opacity: 0.94;
	transform: scale(0.92);
}

div.card.show {
	opacity: 1 !important;
	transform: scale(1) !important;
}

div.card.show div.card-title a.toggle-info {
	background: #ff6666 !important;
}

div.card.show div.card-title a.toggle-info span {
	top: 15px;
}

div.card.show div.card-title a.toggle-info span.left {
	right: 9px;
}

div.card.show div.card-title a.toggle-info span.right {
	left: 9px;
}

div.card.show div.card-flap {
	background: #ffffff;
	transform: rotateX(0deg);
}

div.card.show div.flap1 {
	transition: all 0.3s 0s ease-out;
}

div.card.show div.flap2 {
	transition: all 0.3s 0.2s ease-out;
}